### metadata の取得
GET http://localhost:9981/csp/healthshare/r4fhirnamespace/fhir/r4
Authorization: Basic SuperUser:SYS
Accept: application/fhir+json

### Accept必須：BODYデータは1行開けること
POST http://localhost:9981/csp/healthshare/r4fhirnamespace/fhir/r4/Patient
Authorization: Basic SuperUser:SYS
Content-Type: application/fhir+json;charset=utf-8
Accept: application/fhir+json

{
    "resourceType": "Patient",
    "address": [
      {
        "postalCode": "1600023",
        "text": "東京都新宿区西新宿6丁目"
      }
    ],
    "birthDate": "1970-01-01",
    "gender": "male",
    "identifier": [
      {
        "value": "1001"
      }
    ],
    "name": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation",
            "valueCode": "IDE"
          }
        ],
        "use": "official",
        "text": "山田 太郎",
        "family": "山田",
        "given": [
          "太郎"
        ]
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation",
            "valueCode": "SYL"
          }
        ],
        "use": "official",
        "text": "ヤマダ タロウ",
        "family": "ヤマダ",
        "given": [
          "タロウ"
        ]
      }
    ],
    "telecom": [
      {
        "value": "0312345678"
      }
    ]
  }
  

### 山田太郎（Patient/1である想定）に対するObservationリソースの作成
POST http://localhost:9981/csp/healthshare/r4fhirnamespace/fhir/r4/Observation
Authorization: Basic SuperUser:SYS
Content-Type: application/fhir+json;charset=utf-8
Accept: application/fhir+json

{
    "resourceType": "Observation",
    "meta": {
      "profile": [
        "http://hl7.org/fhir/StructureDefinition/vitalsigns"
      ]
    },
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: satO2</p><p><b>meta</b>: </p><p><b>identifier</b>: o1223435-10</p><p><b>partOf</b>: <a>Procedure/ob</a></p><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span>(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'vital-signs' = 'Vital Signs', given as 'Vital Signs'})</span></p><p><b>code</b>: Oxygen saturation in Arterial blood <span>(Details : {LOINC code '2708-6' = 'Oxygen saturation in Arterial blood', given as 'Oxygen saturation in Arterial blood'}; {LOINC code '59408-5' = 'Oxygen saturation in Arterial blood by Pulse oximetry', given as 'Oxygen saturation in Arterial blood by Pulse oximetry'}; {urn:iso:std:iso:11073:10101 code '150456' = '150456', given as 'MDC_PULS_OXIM_SAT_O2'})</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>effective</b>: 05/12/2014 9:30:10 AM</p><p><b>value</b>: 95 %<span> (Details: UCUM code % = '%')</span></p><p><b>interpretation</b>: Normal (applies to non-numeric results) <span>(Details : {http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation code 'N' = 'Normal', given as 'Normal'})</span></p><p><b>device</b>: <a>DeviceMetric/example</a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td>*</td><td>90 %<span> (Details: UCUM code % = '%')</span></td><td>99 %<span> (Details: UCUM code % = '%')</span></td></tr></table></div>"
    },
    "identifier": [
      {
        "system": "http://goodcare.org/observation/id",
        "value": "o1223435-10"
      }
    ],
    "partOf": [
      {
        "reference": "Procedure/ob"
      }
    ],
    "status": "final",
    "category": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/observation-category",
            "code": "vital-signs",
            "display": "Vital Signs"
          }
        ],
        "text": "Vital Signs"
      }
    ],
    "code": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "2708-6",
          "display": "Oxygen saturation in Arterial blood"
        },
        {
          "system": "http://loinc.org",
          "code": "59408-5",
          "display": "Oxygen saturation in Arterial blood by Pulse oximetry"
        },
        {
          "system": "urn:iso:std:iso:11073:10101",
          "code": "150456",
          "display": "MDC_PULS_OXIM_SAT_O2"
        }
      ]
    },
    "subject": {
      "reference": "Patient/1"
    },
    "effectiveDateTime": "2021-03-15T17:30:10+01:00",
    "valueQuantity": {
      "value": 95,
      "unit": "%",
      "system": "http://unitsofmeasure.org",
      "code": "%"
    },
    "interpretation": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
            "code": "N",
            "display": "Normal"
          }
        ],
        "text": "Normal (applies to non-numeric results)"
      }
    ],
    "device": {
      "reference": "DeviceMetric/example"
    },
    "referenceRange": [
      {
        "low": {
          "value": 90,
          "unit": "%",
          "system": "http://unitsofmeasure.org",
          "code": "%"
        },
        "high": {
          "value": 99,
          "unit": "%",
          "system": "http://unitsofmeasure.org",
          "code": "%"
        }
      }
    ]
  }

### Observationリソースの取得
GET http://localhost:9981/csp/healthshare/r4fhirnamespace/fhir/r4/Observation
Authorization: Basic SuperUser:SYS
Accept: application/fhir+json;charset=utf-8

### Patient/1の関連リソースGET
GET http://localhost:9981/csp/healthshare/r4fhirnamespace/fhir/r4/Patient/1/$everything
Authorization: Basic SuperUser:SYS
Accept: application/fhir+json;charset=utf-8


### 山田さんの修正登録＋Observation追加
POST http://localhost:9981/csp/healthshare/r4fhirnamespace/fhir/r4/
Authorization: Basic SuperUser:SYS
Content-Type: application/fhir+json;charset=utf-8
Accept: application/fhir+json

{
    "resourceType": "Bundle",
    "type": "transaction",
    "entry": [
        {
            "resource": {
                "resourceType": "Patient",
                    "address": [
                        {
                        "postalCode": "1600023",
                        "text": "東京都新宿区西新宿6丁目"
                        }
                    ],
                    "birthDate": "1970-01-01",
                    "gender": "male",
                    "identifier": [
                        {
                        "value": "1001"
                        }
                    ],
                    "name": [
                        {
                        "extension": [
                            {
                            "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation",
                            "valueCode": "IDE"
                            }
                        ],
                        "use": "official",
                        "text": "山田 太郎",
                        "family": "山田",
                        "given": [
                            "太郎"
                        ]
                        },
                        {
                        "extension": [
                            {
                            "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation",
                            "valueCode": "SYL"
                            }
                        ],
                        "use": "official",
                        "text": "ヤマダ タロウ",
                        "family": "ヤマダ",
                        "given": [
                            "タロウ"
                        ]
                        }
                    ],
                    "telecom": [
                        {
                        "value": "0120171972"
                        }
                    ],
            "id": "1"
            },
            "request": {
                "method": "PUT",
                "url": "Patient/1"
            }
        },
        {
            "resource": {
                "resourceType": "Observation",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/StructureDefinition/vitalsigns"
                    ]
                },
                "text": {
                    "status": "generated",
                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: satO2</p><p><b>meta</b>: </p><p><b>identifier</b>: o1223435-10</p><p><b>partOf</b>: <a>Procedure/ob</a></p><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span>(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'vital-signs' = 'Vital Signs', given as 'Vital Signs'})</span></p><p><b>code</b>: Oxygen saturation in Arterial blood <span>(Details : {LOINC code '2708-6' = 'Oxygen saturation in Arterial blood', given as 'Oxygen saturation in Arterial blood'}; {LOINC code '59408-5' = 'Oxygen saturation in Arterial blood by Pulse oximetry', given as 'Oxygen saturation in Arterial blood by Pulse oximetry'}; {urn:iso:std:iso:11073:10101 code '150456' = '150456', given as 'MDC_PULS_OXIM_SAT_O2'})</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>effective</b>: 05/12/2014 9:30:10 AM</p><p><b>value</b>: 95 %<span> (Details: UCUM code % = '%')</span></p><p><b>interpretation</b>: Normal (applies to non-numeric results) <span>(Details : {http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation code 'N' = 'Normal', given as 'Normal'})</span></p><p><b>device</b>: <a>DeviceMetric/example</a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td>*</td><td>90 %<span> (Details: UCUM code % = '%')</span></td><td>99 %<span> (Details: UCUM code % = '%')</span></td></tr></table></div>"
                },
                "identifier": [
                    {
                        "system": "http://goodcare.org/observation/id",
                        "value": "o1223435-10"
                    }
                ],
                "partOf": [
                    {
                        "reference": "Procedure/ob"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ],
                        "text": "Vital Signs"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "2708-6",
                            "display": "Oxygen saturation in Arterial blood"
                        },
                        {
                            "system": "http://loinc.org",
                            "code": "59408-5",
                            "display": "Oxygen saturation in Arterial blood by Pulse oximetry"
                        },
                        {
                            "system": "urn:iso:std:iso:11073:10101",
                            "code": "150456",
                            "display": "MDC_PULS_OXIM_SAT_O2"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/1"
                },
                "effectiveDateTime": "2021-01-05T09:30:10+01:00",
                "valueQuantity": {
                    "value": 99,
                    "unit": "%",
                    "system": "http://unitsofmeasure.org",
                    "code": "%"
                },
                "interpretation": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
                                "code": "N",
                                "display": "Normal"
                            }
                        ],
                        "text": "Normal (applies to non-numeric results)"
                    }
                ],
                "device": {
                    "reference": "DeviceMetric/example"
                },
                "referenceRange": [
                    {
                        "low": {
                            "value": 90,
                            "unit": "%",
                            "system": "http://unitsofmeasure.org",
                            "code": "%"
                        },
                        "high": {
                            "value": 99,
                            "unit": "%",
                            "system": "http://unitsofmeasure.org",
                            "code": "%"
                        }
                    }
                ]
            },
            "request": {
                "method": "POST",
                "url": "Observation"
            }
        }
    ]
}